<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.ico">

    <title>BitFormations Inc.</title>

    <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto|Pacifico|Cutive' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="footer.css" rel="stylesheet">

    <style type="text/css">
        body {
          font-family: "Open Sans", sans-serif;
          line-height: 2.4em;
          font-size:14pt;
          background-image: url('/img/pattern.png');
        }

         .navbar.transparent.navbar-inverse  {
           background: rgba(255,255,255,0.3);
           border-color:rgba(0,0,0,0.0);
        }

        .intro-text {
          padding:30px;
          vertical-align:center;
        }

        .typed_text_ctr {
          margin-top:25px;
        }

        .img-responsive-box {
          padding:10px;
        }

        .logo-inner {
           background-color:rgba(255,255,255,0.5);
           border-radius:15%;
           text-align:center;
          border: 5px solid rgba(128,128,128,0.2);
        }

        #header_iam {
          font-family: 'Pacifico', sans-serif;
          font-size:40pt;
        }

        #typed_text {
          padding-top:30px;
          font-family: 'Cutive';
          font-size:26pt;
          color: rgba(255, 65, 14, 0.78);
          line-height: 1.7em;
        }

        .navbar {
          height:100px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
        }
        .navbar-brand>img {
          width:310px;
          /* filter:grayscale(100%); */
        }

        .navbar.shrink .navbar-brand>img {
          width:225px;
          /* filter:grayscale(0%); */
        }

        .navbar.shrink  {
           height:75px;
        }

        .navbar.transparent.navbar-inverse.shrink {
          background: rgba(255,255,255,1.0);
          border-bottom: 1px solid rgba(0,0,0,0.1);
          border-top: 3px solid rgb(58,194,207);
        }

        #parallax-header {
          height:800px;
          padding-top: 225px;
        }

        #contact_btn {
          color:white;
          height:30px;
        }

        .navbar-nav > li > a, .navbar-brand {
            padding-top:4px !important; 
            padding-bottom:0 !important;
            height: 80px;
        }

        .skillbar {
          position:relative;
          display:block;
          margin-bottom:15px;
          width:100%;
          background:#eee;
          height:35px;
          border-radius:3px;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;
          -webkit-transition:0.4s linear;
          -moz-transition:0.4s linear;
          -ms-transition:0.4s linear;
          -o-transition:0.4s linear;
          transition:0.4s linear;
          -webkit-transition-property:width, background-color;
          -moz-transition-property:width, background-color;
          -ms-transition-property:width, background-color;
          -o-transition-property:width, background-color;
          transition-property:width, background-color;
        }

        .skillbar-title {
          position:absolute;
          top:0;
          left:0;
          width:110px;
          font-weight:bold;
          font-size:13px;
          color:#ffffff;
          background:#6adcfa;
          -webkit-border-top-left-radius:3px;
          -webkit-border-bottom-left-radius:4px;
          -moz-border-radius-topleft:3px;
          -moz-border-radius-bottomleft:3px;
          border-top-left-radius:3px;
          border-bottom-left-radius:3px;
        }

        .skillbar-title span {
          display:block;
          background:rgba(0, 0, 0, 0.1);
          padding:0 20px;
          height:35px;
          line-height:35px;
          -webkit-border-top-left-radius:3px;
          -webkit-border-bottom-left-radius:3px;
          -moz-border-radius-topleft:3px;
          -moz-border-radius-bottomleft:3px;
          border-top-left-radius:3px;
          border-bottom-left-radius:3px;
        }

        .skillbar-bar {
          height:35px;
          width:0px;
          background:#6adcfa;
          border-radius:3px;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;
        }

        .skill-bar-percent {
          position:absolute;
          right:10px;
          top:0;
          font-size:11px;
          height:35px;
          line-height:35px;
          color:#ffffff;
          color:rgba(0, 0, 0, 0.4);
        }

        .round-avatar {
          background-image:url('/img/Colin-Full-NoBackground.png');
          width:275px;
          height:275px;
          border-radius: 50%;
          border: 12px solid rgba(58,194,207,0.9);
          background-position: 67% 30%;
          background-color:rgba(255,255,255,0.8);
          background-size: 400px auto;
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            background-size:cover;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height:100%;
            background-size:cover;
        }

        .navbar-toggle {
          display:none;
        }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="//getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="//getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <nav class="navbar transparent navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img id="bfi_logo" src="img/bflogo_small_bw.png" alt="BitFormations Inc. Logo" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!-- <a href="#">Contact</a> -->
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!--     <div id="parallax-header" class="parallax-window" data-parallax="scroll" data-image-src="img/background2.jpg"> -->


          <div class="fullscreen-bg">
      <video autoplay loop muted poster="/img/background-vid-poster.png" class="fullscreen-bg__video">
        <source src="/img/background-vid.mp4" type="video/mp4" />
        Your browser does not support the video tag. I suggest you upgrade your browser.
      </video>
    </div>

<div>





      <div class="container" style="margin-top:250px;">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0 text-center">
            <div class="round-avatar center-block"></div>
          </div>
          <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-0 intro-text">
            <h2 id="header_iam" class="center-block">
              <span style="background-color:rgba(255,255,255,0.6);">
                Hello! I am...
              </span>
            </h2>
            <div class="typed_text_ctr center-block" style="height:320px;margin-top:50px;vertical-align:center;"><span id="typed_text" style="background-color:rgba(255,255,255,0.7);vertical-align:center;"></span></div>
          </div>
        </div>
     </div>
</div>


<div style="width:100%;background-image:url('img/pattern.png')">

    <section name="about">
      <div class="container">
        <hr>
        <h3>About</h3>

        <div class="row">
          <div class="col-sm-7" style="margin-bottom:30px;">
              Colin McDonald and BitFormations Inc. have been providing top-tier software development solutions to various industries in the Technology, Energy Engineering and Financial industries since it's inception in May 2015. Bringing over 10 years of professional software development experience to the table, Colin McDonald has contributed to dozens of successful projects, displaying a large breadth of skillset - from prototyping the software components of a hardware startup's first marketable product to providing technical analysis on large governement technology procurement contracts. Get in touch today if you have a challenging project to undertake and are looking for a results-driven software professional. <br>
              <br />
              <a class="btn btn-info" href="mailto:colin@bitformations.ca?subject=R&eacute;sum&eacute; Request">
                Request My R&eacute;sum&eacute;
              </a>
          </div>
          <div class="col-sm-4 col-sm-offset-1">
              <div class="skillbar clearfix " data-percent="95%">
                <div class="skillbar-title" style="background: #d35400;"><span>HTML5/CSS3</span></div>
                <div class="skillbar-bar" style="background: #e67e22;"></div>
                <div class="skill-bar-percent">95%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="90%">
                <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript</span></div>
                <div class="skillbar-bar" style="background: #2c3e50;"></div>
                <div class="skill-bar-percent">90%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="85%">
                <div class="skillbar-title" style="background: #46465e;"><span>NodeJS</span></div>
                <div class="skillbar-bar" style="background: #5a68a5;"></div>
                <div class="skill-bar-percent">85%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="85%">
                <div class="skillbar-title" style="background: #27ae60;"><span>ASP.NET MVC</span></div>
                <div class="skillbar-bar" style="background: #2ecc71;"></div>
                <div class="skill-bar-percent">85%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="80%">
                <div class="skillbar-title" style="background: #333333;"><span>iOS-SDK</span></div>
                <div class="skillbar-bar" style="background: #525252;"></div>
                <div class="skill-bar-percent">80%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="80%">
                <div class="skillbar-title" style="background: rgb(185, 58, 58) ;"><span>Python</span></div>
                <div class="skillbar-bar" style="background: rgb(209, 61, 61);"></div>
                <div class="skill-bar-percent">80%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="60%">
                <div class="skillbar-title" style="background: #124e8c;"><span>Ruby/Rails</span></div>
                <div class="skillbar-bar" style="background: #4288d0;"></div>
                <div class="skill-bar-percent">60%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="75%">
                <div class="skillbar-title" style="background: rgb(216, 203, 58) "><span>Linux</span></div>
                <div class="skillbar-bar" style="background: rgb(228, 217, 98) ;"></div>
                <div class="skill-bar-percent">75%</div>
              </div> <!-- End Skill Bar -->

              <div class="skillbar clearfix " data-percent="30%">
                <div class="skillbar-title" style="background: #27ae60;"><span>AWS</span></div>
                <div class="skillbar-bar" style="background: #2ecc71;"></div>
                <div class="skill-bar-percent">30%</div>
              </div> <!-- End Skill Bar -->
          </div>
        </div>
      </div>
      
    </section>

    <section>
      <div class="container">
      <hr>
          <div class="row">  
            <h1>Some of my happy clients</h1>
          </div>

          <div class="row">
            <div class="col-md-3 col-lg-2 img-responsive-box ">
              <div class="logo-inner">
                <a href="http://www.ampifii.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/ampifii_logo.gif" alt="Ampifii - Logo" />
                </a>
              </div>
            </div>

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.bedazzleddance.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/bedazzled_logo.gif" alt="Bedazzled Dance Champions Inc. -  Logo" />
                </a>
              </div>
            </div>     

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.challengelabs.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/challenge_labs_logo.gif" alt="Challenge Labs Technologies Inc. - Logo" />
                </a>
              </div>
            </div>    

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.dimaxcontrols.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/dimax_logo.gif" alt="Dimax Building Performance Inc. - Logo" />
                </a>
              </div>
            </div>    

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.finesco.ca/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/finesco_logo.gif" alt="Finesco Capital Inc. - Logo" />
                </a>
              </div>
            </div>    

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.lymbix.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/lymbix_logo.gif" alt="Lymbix Inc. - Logo" />
                </a>
              </div>
            </div>   

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.mcw.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/mcw_logo.gif" alt="MCW Custom Energy Solutions Inc. - Logo" />
                </a>
              </div>
            </div>     

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.measurely.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/measurely_logo.gif" alt="Measurely - Logo" />
                </a>
              </div>
            </div>   

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
              <a href="http://www.start23.com/" target="_blank">
                <img class="img-responsive center-block" src="/img/client_logos/start23_logo.gif" alt="Start23 Inc. - Logo" />
              </div>
            </div>   

            <div class="col-md-3 col-lg-2 img-responsive-box">
              <div class="logo-inner">
                <a href="http://www.zeitdice.com/" target="_blank">
                  <img class="img-responsive center-block" src="/img/client_logos/zeitdice_logo.gif" alt="Zeitdice Inc. - Logo" />
                </a>
              </div>
            </div>    
          </div>
      </div>
    </section>


    <section>

      <div class="container" style="margin-top:50px;">

      <hr>

            <div class="row">  
              <h1></h1>
            </div>

              <div class="row">
                  <div class="col-md-12">
                      <div class="well well-sm">
                          <form class="form-horizontal" method="post">
                              <fieldset>
                                  <legend class="text-center header">Want to chat? Get in touch!</legend>

                                  <div class="form-group">
                                      <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                      <div class="col-md-8">
                                          <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                      <div class="col-md-8">
                                          <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                      </div>
                                  </div>

                                  <div class="form-group">
                                      <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                      <div class="col-md-8">
                                          <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                      </div>
                                  </div>

                                  <div class="form-group">
                                      <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                      <div class="col-md-8">
                                          <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                      </div>
                                  </div>

                                  <div class="form-group">
                                      <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                      <div class="col-md-8">
                                          <textarea class="form-control" id="message" name="message" placeholder="Enter your massage here." rows="7"></textarea>
                                      </div>
                                  </div>

                                  <div class="form-group">
                                      <div class="col-md-12 text-center">
                                          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                      </div>
                                  </div>
                              </fieldset>
                          </form>
                      </div>
                  </div>
              </div>

        </div>

    </section>

    <footer class="footer-distributed">
          <div class="footer-left">
            <h3><img src="img/bflogo_small_bw.png" style="width:300px;" alt="BitFormations Inc. Logo" /></h3>
            <p class="footer-links"> </p>
            <p class="footer-company-name">BitFormations Inc. &copy; 2015</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>96 Saint Patrick Street, Suite 1501</span> Toronto, ON</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>(416) 716-6752</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:colin@bitformations.ca">colin@bitformations.ca</a></p>
            </div>
          </div>

          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the company</span>
              BitFormations Inc. is registered under the Ontario Corporations Act, providing specialized software development solutions.
            </p>

            <div class="footer-icons">
              <a href="https://www.facebook.com/colinmcdonaldd" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="http://ca.linkedin.com/in/colingmcdonald" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="http://github.com/colin-mcdonald" target="_blank"><i class="fa fa-github"></i></a>
            </div>
          </div>
    </footer>

</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="//www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript">
        (function($, win) {
          $.fn.inViewport = function(cb) {
             return this.each(function(i,el){
               function visPx(){
                 var H = $(this).height(),
                     r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
                 return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
               } visPx();
               $(win).on("resize scroll", visPx);
             });
          };
        }(jQuery, window));


        $(window).scroll(function() {
          if ($(document).scrollTop() > 50) {
            $('nav').addClass('shrink');
            $('#bfi_logo').attr('src', 'img/bflogo_small.png');
          } else {
            $('nav').removeClass('shrink');
            $('#bfi_logo').attr('src', 'img/bflogo_small_bw.png');
          }
        });

        $(function() {
          $(".skillbar").inViewport(function(px){
            if(px) $('.skillbar').each(function(){
              $(this).find('.skillbar-bar').animate({
                width:$(this).attr('data-percent')
              },3000);
            });
          });          
        });

        $("#typed_text").typed({
          strings: [
              "Colin McDonald.^1000", 
              "The owner of BitFormations Inc.^1000", 
              "A software development professional.^1000", 
              "A proud Torontonian.^1000", 
              "Always interested in new challenges.^1000", 
              "A full-stack web application specialist.^1000", 
              "28 years old.^1000", 
              "A pretty good sys-admin.^1000", 
              "Not a great cook.^1000", 
              "A morning person.^1000", 
              "Ready to help you make your projects a success.^1000", 
              "Hoping to hear from you!^5000",],
          typeSpeed: 10,
          loop:true,
          showCursor: false,
          cursorChar: "",
          backDelay: 250
        });
    </script>

  </body>
</html>
